REACT_APP_API_KEY=AIzaSyCyqXWJEkulsT_Z4JkEgXHZyRner1gLbyM
REACT_APP_AUTH_DOMAIN=neows-b066b.firebaseapp.com
REACT_APP_DATABASE_URL=https://neows-b066b.firebaseio.com
REACT_APP_PROJECT_ID=neows-b066b
REACT_APP_STORAGE_BUCKET=neows-b066b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=959825949808